[gd_scene load_steps=6 format=3 uid="uid://cvotf01nrp1wf"]

[ext_resource type="Texture2D" uid="uid://cbnkmu1ot8cdv" path="res://map/New Piskel-2.png (1).png" id="1_8vklj"]
[ext_resource type="Script" uid="uid://bmj0iq6wumqgb" path="res://cesta1.gd" id="1_nu6ic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vklj"]
size = Vector2(1.2, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nu6ic"]
size = Vector2(1.3, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxbyf"]
size = Vector2(67, 15)

[node name="cesta" type="StaticBody2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_nu6ic")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_8vklj")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-37, 4)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_8vklj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(37.75, 4)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_nu6ic")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 8.5)
shape = SubResource("RectangleShape2D_yxbyf")
debug_color = Color(0.790814, 0.0872439, 1, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
