[gd_scene format=3 uid="uid://cvotf01nrp1wf"]

[ext_resource type="Texture2D" uid="uid://cbnkmu1ot8cdv" path="res://map/New Piskel-2.png (1).png" id="1_8vklj"]
[ext_resource type="Script" uid="uid://bmj0iq6wumqgb" path="res://cesta1.gd" id="1_nu6ic"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nu6ic"]
radius = 0.39999962
height = 6.3999996

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yxbyf"]
radius = 0.4000001
height = 6.3999996

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxbyf"]
size = Vector2(67, 15)

[node name="cesta" type="StaticBody2D" unique_id=433271969]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_nu6ic")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1273829380]
scale = Vector2(5, 5)
texture = ExtResource("1_8vklj")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=635770091]
position = Vector2(-38, 4)
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_nu6ic")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1487756518]
position = Vector2(38, 4)
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_yxbyf")

[node name="Area2D" type="Area2D" parent="." unique_id=955015302]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1766804086]
position = Vector2(0.5, 8.5)
shape = SubResource("RectangleShape2D_yxbyf")
debug_color = Color(0.790814, 0.0872439, 1, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
