[gd_scene format=3 uid="uid://cofhlj7xlp88x"]

[ext_resource type="Texture2D" uid="uid://bqb8tuxp28oru" path="res://Captura de Tela 2025-10-20 às 11.41.46.png" id="1_68y51"]
[ext_resource type="FontFile" uid="uid://bejay4b5kdhbq" path="res://upheavtt.ttf" id="1_fnoea"]
[ext_resource type="Script" uid="uid://rp25mv14qj1f" path="res://escolha_personagem.gd" id="1_kyjy1"]
[ext_resource type="Texture2D" uid="uid://2aoqhlsugi37" path="res://0227fde22513fcf954ac26959ca09532-removebg-preview.png" id="3_g5hj7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g5hj7"]

[node name="Node2D" type="Node2D" unique_id=1006641734]
script = ExtResource("1_kyjy1")

[node name="Panel" type="Panel" parent="." unique_id=1576182240]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_g5hj7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2063939235]
offset_left = -176.0
offset_top = -112.0
offset_right = 2075.0
offset_bottom = 1049.0
scale = Vector2(0.75, 0.703)
texture = ExtResource("1_68y51")

[node name="PanelP1" type="Panel" parent="." unique_id=1771358523]
offset_left = 64.0
offset_top = 216.00002
offset_right = 280.0
offset_bottom = 472.0
scale = Vector2(1.5, 1.5)

[node name="LabelP1" type="Label" parent="PanelP1" unique_id=747719421]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 162.0
offset_bottom = 45.0
theme_override_colors/font_shadow_color = Color(0.647059, 0.219608, 0, 1)
theme_override_fonts/font = ExtResource("1_fnoea")
theme_override_font_sizes/font_size = 32
text = "Player 1 :"

[node name="TextEdit1" type="LineEdit" parent="PanelP1" unique_id=1190629732]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 200.0
offset_bottom = 103.0
theme_override_fonts/font = ExtResource("1_fnoea")
placeholder_text = "Insira seu nome"
max_length = 12

[node name="PanelP2" type="Panel" parent="." unique_id=710140951]
offset_left = 768.0
offset_top = 216.0
offset_right = 984.0
offset_bottom = 472.0
scale = Vector2(1.5, 1.5)

[node name="LabelP2" type="Label" parent="PanelP2" unique_id=52121898]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 173.0
offset_bottom = 37.0
theme_override_colors/font_shadow_color = Color(0.647059, 0.219608, 0, 1)
theme_override_fonts/font = ExtResource("1_fnoea")
theme_override_font_sizes/font_size = 32
text = "Player 2 :"

[node name="TextEdit2" type="LineEdit" parent="PanelP2" unique_id=16151268]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 200.0
offset_bottom = 103.0
theme_override_fonts/font = ExtResource("1_fnoea")
placeholder_text = "Insira seu nome"
max_length = 12

[node name="choice_nick" type="Label" parent="." unique_id=336996939]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 394.0
offset_top = 87.0
offset_right = 759.0
offset_bottom = 145.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.95033556, 0.3382334, 0, 1)
theme_override_colors/font_shadow_color = Color(8.0498685e-06, 0.046812266, 0.34180456, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("1_fnoea")
theme_override_font_sizes/font_size = 72
text = "Nicknames:"

[node name="0227Fde22513Fcf954Ac26959Ca09532RemovebgPreview" type="Sprite2D" parent="." unique_id=1062714384]
position = Vector2(576, 344)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_g5hj7")

[node name="Button" type="Button" parent="." unique_id=1208278068]
offset_left = 420.0
offset_top = 527.0
offset_right = 730.0
offset_bottom = 593.0
theme_override_fonts/font = ExtResource("1_fnoea")
theme_override_font_sizes/font_size = 48
text = "START MATCH"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
